profile-api/src/main/resources/schema/pageComponent.graphqls

extend type Mutation {
    createPageComponent(name: PageCompnentName, pageId: String): PageComponent
    removePageComponent(pageComponentId: String, pageId: String): PageComponent
    setPageComponentData(componentData: [ComponentDataInput], pageComponentId: String, pageId: String): PageComponent
}

type PageComponent {
    id: String,
    name: PageCompnentName,
    componentData: [ComponentData],
    pageid: String
}

type ComponentData {
    key: String
    value: String
}

input ComponentDataInput {
    key: String
    value: String
}

enum PageCompnentName {
    PARAGRAPH,
    HEADER,
    GIT_TAG
}